data accounts[](members[], balance, count, quitter_index, quitters[], quitters_set[])
data transaction_count
data transactions[](account_id, members[], consensus, value, spend_address)
data mining_reward
def init():
    self.transaction_count = 0
    self.mining_reward = 50000

# Create a new account with user provided id.
# Returns 0 if id is taken.
# User needs to ensure that enough gas is provided for the entire transaction.

def create_account(id):
    if not self.accounts[id].members[msg.sender] and msg.value >= self.mining_reward:
        self.accounts[id].members[msg.sender] = 1
        self.accounts[id].balance = msg.value
        self.accounts[id].count = 1
        self.accounts[id].quitter_index = 0
        return 1

    #refund
    send(msg.sender, msg.value)
    return 0

# Get the joining amount from the account.
# One can only join if value of message sent  >= joining amount.
# Returns 0 if account not present.

def get_joining_amount(id):
    if self.accounts[id].count:
        return self.accounts[id].balance / self.accounts[id].count
        return 1
    return 0


# Add a new user to an account.
# User must ensure sufficient gas is provided in the message for the entire transaction.

def join_account(id):

    if msg.value >= self.get_joining_amount(id) and self.accounts[id].count and not self.accounts[id].members[msg.sender]:
        amount = self.get_joining_amount(id)
        self.accounts[id].balance += amount
        self.accounts[id].members[msg.sender] = 1
        self.accounts[id].count += 1
        send(msg.sender, msg.value - amount)
        return 1

    send(msg.sender, msg.value)
    return 0

# Propose a new spend transaction

def propose_transaction(id, spend_value, spend_address):
    if not self.accounts[id].balance:
        return 0

    self.transaction_count += 1
    self.transactions[self.transaction_count].account_id = id
    self.transactions[self.transaction_count].members[msg.sender] = 1
    self.transactions[self.transaction_count].consensus = 1
    self.transactions[self.transaction_count].value = spend_value
    self.transactions[self.transaction_count].spend_address = spend_address

    return self.transaction_count

def get_transaction(id):
    return self.transactions[id].consensus

# Give consent to a transaction

def consent_transaction(transaction_id):
    if self.transactions[transaction_id].value:
        account_id = self.transactions[transaction_id].account_id

        # Not a member of the account
        if not self.accounts[account_id].members[msg.sender]:
            return 0

        # Already given consent
        if self.transactions[transaction_id].members[msg.sender]:
            return 0

        self.transactions[transaction_id].members[msg.sender] = 1
        self.transactions[transaction_id].consensus += 1
        return 1

    #transaction doesn't exist
    return 0


# Process a transaction. Request can be initiated by anyone.

def process_transaction(transaction_id):
    if self.transactions[transaction_id].value:
        account_id = self.transactions[transaction_id].account_id
        transaction_value = self.transactions[transaction_id].value
        if  transaction_value + mining_reward >= self.accounts[account_id].balance:
            return 0

        i = self.accounts[account_id].quitter_index - 1

        # Adjust for quitters

        while(i >= 0):
            quitter = self.accounts[account_id].quitters[i]
            if self.transactions[transaction_id].members[quitter]:
                self.transactions[transaction_id].members[quitter] = 0
                self.transactions[transaction_id].consensus -= 1
            i -= 1


        if self.transactions[transaction_id].consensus > (self.accounts[account_id].count / 2):
            send_status = send(self.transactions[transaction_id].spend_address, transaction_value)
            if send_status:
                self.accounts[account_id].balance -= transaction_value
                self.transactions[transaction_id].value = 0
                reward_status = send(msg.sender, mining_reward)
                if reward_status:
                    self.accounts[account_id].balance -= mining_reward
                return 1
            #send unsuccessful. Ether retained in account
            return 0

        # No consensus yet.
        return 0


# Withdraw from a joint Account.
# User will only receive 50% of his share.

def withdraw(id):
    if self.accounts[id].members[msg.sender] and self.accounts[id].count > 1 and not self.accounts[id].quitters_set[msg.sender]:
        amount = self.get_joining_amount(id) / 2
        self.accounts[id].quitters_set[msg.sender] = 1
        self.accounts[id].quitters[self.accounts[id].quitter_index] = msg.sender
        self.accounts[id].quitter_index += 1
        status = send(msg.sender, amount)
        if not status:
            self.accounts[id].quitter_index -= 1
            self.accounts[id].quitters[self.accounts[id].quitter_index] = 0
            self.accounts[id].quitters_set[msg.sender] = 0
            return 0
        self.accounts[id].count -= 1
        self.accounts[id].balance -= amount
        self.accounts[id].members[msg.sender] = 0
        return 1

def close_account(id):
    if self.accounts[id].count == 1:
        if send(msg.sender, self.accounts[id].balance):
            self.accounts[id].balance = 0